{% extends 'base.html' %}
{% block title %}
Badge in gadget
{% endblock %}
{% block content %}

<div class="title bg-white pt-2" style="display: flex;">
    <div class="menu text-dark" id="btn">
        <i class="fas fa-bars    "></i>
    </div>
    <h5 class="text-left" style="font-weight: 600; margin-left: 10px;">BADGED OUT NON STAFF LIST</h5>
    <p class="text-right" style="margin-left: 60%;">
      <img src="https://www.svgrepo.com/show/311063/person.svg" width="30" height="30" alt="">
      {{username}}
    </p>
</div>

<table class="table m-3">
    <thead>
        <tr>
            <th>#</th>
            <th>Visitor_ID</th>
            <th>Full Name</th>
            <th>Dest Department</th>
            <th>Contact</th>
            <th>Gadget type</th>
            <th>Number of gadgets</th>
            <!-- <th>Reason</th> -->
            <th>Gate</th>
            <th>Date/time</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for result in results %}
        <tr style="font-size: 13px;">
            <td scope="row">{{result.id}}</td>
            <td>{{result.visitor_ID}}</td>
            <td>{{result.fullname}}</td>
            <td>{{result.dest_dept}}</td>
            <td>{{result.contact}}</td>
            <td>{{result.gadget_type}}</td>
            <td>{{result.no_of_gadgets}}</td>
            <!-- <td>{{result.reason}}</td> -->
            <td>{{result.gate}}</td>
            <td>{{result.date_time_out}}</td>
            <td class="text-center">
                <a href=""><i class="fas fa-edit    "></i></a>
                <a href="" class=""><i class="text-danger fa fa-trash" aria-hidden="true"></i></a>
            </td>
        </tr>
        {%endfor%}
        
    </tbody>
</table>
{% endblock%}