{% extends 'base.html' %}
{% block title %}
Badge in gadget
{% endblock %}
{% block content %}

<!-- <div class="container"> -->
    <div class="title bg-white pt-2" style="display: flex;">
        <div class="menu text-dark" id="btn">
            <i class="fas fa-bars    "></i>
        </div>
        <h5 class="text-left" style="font-weight: 600; margin-left: 10px;">BADGE IN GADGETS</h5>
        <p class="text-right" style="margin-left: 60%;">
          <img src="https://www.svgrepo.com/show/311063/person.svg" width="30" height="30" alt="">
          {{username}}
        </p>
    </div>
    <div class="category m-3">
      <div class="form-group">
        <label for="">Category:</label>
        <select name="category" id="category" onchange="choosecategory()" class="form-control" style="width: 400px;">
          <option value="">------------</option>
          <option value="staff" style="font-size: 15px;">STAFF</option>
          <option value="nonstaff" style="font-size: 15px;">NON-STAFF</option>
        </select>
      </div>
    </div>
<!-- staff -->
    <div class="row staff" id="staff" style="display: none;">
      <div class="col-lg-4">
        <div class="  bg-white shadow p-3" style="width: ; margin-left: 20px;">
          <form action="" class="form" method="post" style="font-size: 13px;">
            <h5 class="text-left mb-3">Enter Staff Details</h5>
            <div class="row">
              <div class="form-group col-6">
                <label for="">Employee ID: </label>
                <input type="text" name="employee_id" class="form-control" value="" style="height: 30px">
              </div>
              <div class="form-group col-6 mb-2" >
                <label for=""> Gadget Owner: </label>
                <select name="gadget_owner" id="gadget_owner" onchange="chooseowner()" class="form-control"  style="height: 30px">
                  <option value="">------</option>
                  <option value="Bank">Bank</option>
                  <option value="Personal">Personal</option>
                </select>
              </div>
              
            </div>
            <div class="row" id="bank" style="display: none;">
              <div class="form-group mb-2">
                <label for="">Bank Gadget ID</label>
                <input type="text" name="bgadget_id" class="form-control" style="height: 30px">
              </div>
            </div>
            <div class="row" id="personal" style="display: none;">
              <div class="form-group mb-2 col-6">
                <label for="">Gadget name:</label>
                <input type="text" name="pgadget_name" class="form-control" style="height: 30px">
              </div>
              <div class="form-group mb-2 col-6">
                <label for="">Serial number:</label>
                <input type="text" name="serial_number" class="form-control" style="height: 30px">
              </div>
            </div>
            <input type="submit" class="bg-success form-control mb-2" value="Add gadget">
          </form>
        </div>
      </div>
      <div class="col-lg-7">
        <table class="table">
          <thead>
            <tr>
              <th>Employee ID</th>
              <th>Bank Gadget ID</th>
              <th>Personal Gadget</th>
              <th>Serial Number</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <input type="submit" value="BADGE IN" class="text-white rounded p-1" style="background-color: #2A0403; float: right;">
      </div>
    </div>
<!-- non staff -->
    <div class="row nonstaff" id="nonstaff" style="display: flex;">
      <div class="col-lg-4">
        <div class="  bg-white shadow p-3" style="width: ; margin-left: 20px;">
          
          <form action="" class="form" method="" style="font-size: 13px;">
            <!-- {% csrf_token %} -->
            <h5 class="text-left mb-3">Enter Non Staff Details</h5>
            <div class="row">
              <div class="form-group col-6">
                <label for="">Visitor ID: </label>
                <input type="text" id="visitor_id" name="visitor_id" class="form-control" value="" style="height: 30px">
              </div>
              <div class="form-group col-6 mb-2" >
                <label for=""> Full name: </label>
                <input type="text" id="name" name="name" class="form-control" c style="height: 30px">
              </div>
              
            </div>
            <div class="row">
              <div class="form-group mb-2 col-6">
                <label for="">Dest.Dept:</label>
                <input type="text" id="dest_dept" name="dest_dept" class="form-control" style="height: 30px">
              </div>
              <div class="form-group mb-2 col-6">
                <label for="">Contact:</label>
                <input type="text" id="contact" name="contact" class="form-control" style="height: 30px">
              </div>
            </div>
            <div class="row">
              <div class="form-group mb-2 col-6">
                <label for="">Gadget Name:</label>
                <input type="text" id="gadget_name" id="gadget_name" class="form-control" style="height: 30px">
              </div>
              <div class="form-group mb-2 col-6">
                <label for="">Serial number:</label>
                <input type="text" id="serial_number" name="serial_number" class="form-control" style="height: 30px">
              </div>
            </div>
            <button id="add" class="form-control btn-success" onclick="display()">Add Gadget</button>  
          </form>
        </div>
      </div>
      <div class="col-lg-7">
        <table class="table" id="show">
          <thead>
            <tr>
              <th>Visitor ID</th>
              <th>Full name</th>
              <th>Destination Dept</th>
              <th>Contact</th>
              <th>Gadget name</th>
              <th>Serial Number</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                <td scope="row"></td>
                <td></td>
                <td></td>
                <td</td>
                <td></td>
                <td></td>
              </tr>
            
          </tbody>
        </table>
        <input type="submit" value="BADGE IN" class="text-white rounded p-1" style="background-color: #2A0403; float: right;">
      </div>
    </div>
    <!-- <button type="button" class="btn bg-white shadow rounded mt-3 mb-3" style="border: 1px solid #2A0403; margin-left: 20px;" data-bs-toggle="modal" data-bs-target="#addPersonModal">
        Scan Bank Device
      </button> -->
      
      <!-- Modal -->
      <!-- <div class="modal fade" id="addPersonModal" tabindex="-1" aria-labelledby="addPersonModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addPersonModalLabel">Scan bank device </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-2"> -->
              <!-- <form action="">
      
                  {% csrf_token %}
                  {{ form_person.as_p }}
                <input type="submit" name="Submit" value="Scan device" class="btn btn-success">
              </form> -->
              <!-- <div id="qr-reader" style="width: 100%"></div>
            </div>
          </div>
        </div>
      </div>
      <button type="button" class="btn bg-white shadow rounded mt-3 mb-3" style="border: 1px solid #2A0403; margin-left: 20px;" data-bs-toggle="modal" data-bs-target="#register">
        Register Personal Gadget
      </button> -->
      
      <!-- Modal -->
      <!-- <div class="modal fade" id="register" tabindex="-1" aria-labelledby="addPersonModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addPersonModalLabel">Register personal gadget </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-2">
              <form action="" method="post"> -->
                <!-- {% csrf_token %}
                {{ form_item.as_p }} -->
                <!-- <div class="form-group mt-2">
                  <label for="">Employee ID: </label>
                  <input type="text" name="empId" class="form-control">
                </div>
                <div class="form-group mt-2">
                  <label for="">Gadget Type: </label>
                  <input type="text" name="gadgetType" class="form-control">
                </div>
                <div class="form-group mt-2">
                  <label for="">Number of Gadgets </label>
                  <input type="text" name="gadgetno" class="form-control">
                </div>
                <div class="form-group mt-2">
                  <label for="">Date/Time: </label>
                  <input type="text" name="date_time" class="form-control">
                </div>
                <input type="submit" name="Submit" value="Register " class=" mt-3 btn form-control text-white" style = "background-color: #2A0403;">
          
              </form>
            </div>
          </div>
        </div>
      </div> -->
<!-- </div> -->
<!-- register personal gadget -->
 
    <!-- <div class="register p-3">
      <h5 class="text-left" style="font-weight: 600; margin-left: 10px;"></h5>
      <div class="row"> -->
        <!-- <div class="col-lg-1"></div> -->
        <!-- <div class="col-lg-10">
          <form action="{% url 'badgeIn_nonstaff' %}?username={{username}}&gate={{gate}}" method="post">
            <div style="display:flex; justify-content: space-between;">
              <h5 class="text-left mt-3">Employee Details</h5>
              <a href="{% url 'badgedinstaff' %}?username={{username}}&gate={{gate}}" style="font-size: 13px;" class="btn btn-success float-right mt-3">View list</a>
            </div>
            {% csrf_token %}
            
            <div class="form-group mt-2">
              <label for="">Employee ID: </label>
              <input type="text" name="employee_id" class="form-control" value="">
            </div>
            <div class="row">
              <div class="form-group mt-2">
                <label for="">Bank Gadget: </label>
                <input type="text" name="bankgadget" class="form-control" value="">
              </div>
              <div class="form-group col-6 mt-2">
                
              </div>
            </div>
            <div class="row">
              <div class="form-group col-6 mt-2">
                <label for="">Personal Gadget Type: </label>
                <input type="text" name="personal_gadget" class="form-control" value="">
              </div>
              <div class="form-group col-6 mt-2">
                <label for="">Number of Gadgets: </label>
                <input type="number" name="no_gadgets" class="form-control">
              </div>
            </div> -->
          
            <!-- <div class="row form-group"> -->
              <!-- <div class="col-"> -->
                <!-- <input type="submit" name="Submit" value="BADGE IN " class=" mt-3 mb-3 btn text-white" style = "background-color: #2A0403;"> -->
              <!-- </div> -->
              <!-- <div class="col-6"> -->
                
              <!-- </div> -->
            <!-- </div> -->
          <!-- </form>
        </div>
        <div class="col-lg-2"></div>
      </div>
      
    </div> -->



    <!-- <script src="https://unpkg.com/html5-qrcode"></script> -->
    <script>
      // function onScanSuccess(decodedText, decodedResult) {
      //     console.log(`Code scanned = ${decodedText}`, decodedResult);
      // }
      // var html5QrcodeScanner = new Html5QrcodeScanner(
      //   "qr-reader", { fps: 10, qrbox: 250 });
      // html5QrcodeScanner.render(onScanSuccess);

      function choosecategory()
      {
        var category = document.getElementById("category");
        if(category.value == "staff")
        {

          // alert('success');
          document.getElementById("staff").style.display = "flex";
          document.getElementById("nonstaff").style.display = "none";
        }

        else if(category.value == "nonstaff")
        {
          document.getElementById("nonstaff").style.display = "flex";
          document.getElementById("staff").style.display = "none";
        }
        else
        {
          document.getElementById("staff").style.display = "none";
          document.getElementById("nonstaff").style.display = "none";
        }
      }

      function chooseowner()
      {
        var owner = document.getElementById("gadget_owner");
        if(owner.value == "Bank")
        {

          // alert('success');
          document.getElementById("bank").style.display = "flex";
          // document.getElementById("personal").style.display = "none";
        }

        else if(owner.value == "Personal")
        {
          // document.getElementById("bank").style.display = "flex";
          document.getElementById("personal").style.display = "flex";
        }
        else
        {
          document.getElementById("bank").style.display = "none";
          document.getElementById("personal").style.display = "none";
        }
      }

      // add row function
      // var list1=[],list2=[],list3=[],list4=[],list5=[],list6=[];
      // var row=1;
      // var x=0;

      // function AddRow()
      // {
      //   var addrow = document.getElementById('show');
      //   var new_row = addrow.insert(row);

      //   list1[x]= document.getElementById('visitor_id').value;
      //   list2[x]= document.getElementById('name').value;
      //   list3[x]= document.getElementById('dest_dept').value;
      //   list4[x]= document.getElementById('contact').value;
      //   list5[x]= document.getElementById('gadget_name').value;
      //   list6[x]= document.getElementById('serial_number').value;
      //   // list6[x]= document.getElementById('fname').value;

      //   var cel1 = new_row.insertCell(0);
      //   var cel2 = new_row.insertCell(1);
      //   var cel3 = new_row.insertCell(2);
      //   var cel4 = new_row.insertCell(3);
      //   var cel5 = new_row.insertCell(4);
      //   var cel6 = new_row.insertCell(5);

      //   cel1.innerHTML = list1[x];
      //   cel2.innerHTML = list2[x];
      //   cel3.innerHTML = list3[x];
      //   cel4.innerHTML = list4[x];
      //   cel5.innerHTML = list5[x];
      //   cel6.innerHTML = list6[x];

      //   // row++;
      //   // x++;
      //   alert(success);

      // }
      var row = 1;
      var add = document.getElementById('add');
      // add.addEventListener("click",display);

      

      function display()
      {
        var visitor_id= document.getElementById('visitor_id').value;
        var name = document.getElementById('name').value;
        var dest_dept= document.getElementById('dest_dept').value;
        var contact= document.getElementById('contact').value;
        var gadget_name=document.getElementById('gadget_name').value;
        var serial_number= document.getElementById('serial_number').value;
        
        if(!visitor_id)
        {
          alert("Please fill all the fields");
          return
        }

        var addrow = document.getElementById('show');
        var new_row = addrow.insertRow(row);

        var cel1 = new_row.insertCell(0);
        var cel2 = new_row.insertCell(1);
        var cel3 = new_row.insertCell(2);
        var cel4 = new_row.insertCell(3);
        var cel5 = new_row.insertCell(4);
        var cel6 = new_row.insertCell(5);

        cel1.innerHTML = visitor_id;
        cel2.innerHTML = name;
        cel3.innerHTML = dest_dept;
        cel4.innerHTML = contact;
        cel5.innerHTML = gadget_name;
        cel6.innerHTML = serial_number;

        row++;

      }
    </script>
{% endblock%}