<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    {% load static %}
    <script type="text/javascript" src="{% static 'script.js' %}"></script>
    <title>
      {% block title %}
        base template
      {% endblock title %}
    </title>
  </head>
  <body>
  <header>

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <p> -->
<!--          Adding a logo to all Pages -->
          <!-- {% load static %}
          <img src="{% static 'bou.png'%}" height="50px" alt="">
        </p>
    <a class="navbar-brand" href="#"><h4 class="p-2">ITEMS REGISTRATION SYSTEM</h4></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{%url 'home' %}">Home</a>
        </li>

        <li class="nav-item">

          <a class="nav-link text-dark" href="{% url 'badge' %}"><b>Badge In Item</b></a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-danger" href="{% url 'view_badge' %}"><b>Badge Out Items</b></a>
        </li>
      </ul>
        {% if user.is_authenticated %}

          <li class="nav-item mr-3 list-unstyled">
            <a href="javascript:{document.getElementById('logout').submit()}" class="btn btn-danger m-3">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
            <form action="{% url 'logout' %}" id="logout" method="POST">
              {% csrf_token %}
              <input type="hidden">
            </form>
        </li>


         {% else %}

              <li class="nav-item m-3 list-unstyled">
                <a href="{% url 'login' %}" class="btn btn-success m-1">Login</a>
              </li>

      {% endif %}

    </div>
  </div>

</nav> -->
</header>

  <div class="container-fluid">
    <div class="row">
      <!-- sidebar -->
      <div class="sidebar shadow bg-light p-0">
        <div class="header p-2" style="display: flex; background-color: #2A0403; ">
          <div class="title text-center mr-2">
            {% load static %}
            <img src="{% static 'bou.png'%}" alt="bou_logo" width="50" height="50">
            <h6 class="text-white text-center mt-2 text-uppercase" style="font-size: 15px; margin-left: 18px; font-weight: 800;">{{gate}} SECURITY ADMIN</h6>
          </div>
          
        </div>
        <div>
          <hr style="color: #fff; height: 3px;">
        </div>

        <!-- links -->
        <div class="links">
          <div class= "search" style="margin-right: 10px;">
            <input class="form-control mb-3" placeholder="Search">
            {% comment %} <button>Search</button> {% endcomment %}
          </div>
          
          <a href="{% url 'home' %}?username={{username}}&gate={{gate}}">
            <div class="home mb-4 pl-3">
              <i class="fas fa-home    "></i>
              <span>HOME</span>
            </div>
          </a>
          <a href="{% url 'badgeIn' %}?username={{username}}&gate={{gate}}">
            <div class="home mb-4 pl-3">
              <i class="fas fa-id-badge    "></i>
              <span>BADGE IN</span>
            </div>
          </a>

          <!-- <div class="badge-in outer mb-4">
            <ul id="id">
              <li style="list-style-type: none; margin-left: -30px;">
                <i class="fas fa-id-badge    "></i>
                <span class ="arrow">BADGE IN </span>
                <ul class="nested">
                  <a href="{% url 'badgeIn' %}?username={{username}}&gate={{gate}}"><li>STAFF</li></a>
                  <a href="{% url 'badgeIn_nonstaff' %}?username={{username}}&gate={{gate}}"><li>NON-STAFF</li></a>
                </ul>
              </li>
            </ul>
          </div> -->
          

          <div class="badge-out outer mb-4">
            <ul id="id">
              <li style="list-style-type: none; margin-left: -30px;">
                <i class="fas fa-id-badge    "></i>
                <span class ="arrow">BADGE OUT  </span>
                <ul class="nested">
                  <a href="{% url 'badgeout_staff' %}?username={{username}}&gate={{gate}}"><li>STAFF</li></a>
                  <a href="{% url 'badgeout_nonstaff' %}?username={{username}}&gate={{gate}}"><li>NON-STAFF</li></a>
                </ul>
              </li>
            </ul>
          </div>
          
            <a href="javascript:{document.getElementById('logout').submit()}" class="btn ">
              <div class="logout mb-4 pl-3">
                <i class="fas fa-sign-out-alt"></i>
                <span>LOGOUT</span>
              </div>
              
            </a>
            <form action="{% url 'logout' %}" id="logout" method="POST">
              {% csrf_token %}
              <input type="hidden">
            </form>
        
        </div>
        <!-- links -->
      </div>
      <!-- sidebar -->

      <!-- content -->
      <div class="content bg-light">
      
          <div class="mb-5">
      
              {% block content %}
              <!--      Base content Here-->
                Base Content
      
              {% endblock content %}

              <footer class="text-center text-white fixed-bottom" style="background-color: #f1f1f1;">
        
                <!-- Grid container -->
              
                <!-- Copyright -->
                <div class="text-center text-white p-3" style="background-color: #2A0403;">
                Bank of Uganda Gadget Registration and Clearance System &copy; 2022
                </div>
                <!-- Copyright -->
              </footer>
      
          </div>
  
  
          
      </div>
    </div>
  </div>
  
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ STATIC_URL }} /static/jquery-3.6.0.min.js"></script>
    {% load static %}
    <script type="text/javascript" src="{% static 'script.js' %}"></script>
    <script type="text/javascript" src="{% static 'sidebar.js' %}"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>