{% extends 'base.html' %}
{% block title %}
Register User
{% endblock %}
{% block content %}

<div class="container">

    <div class="row justify-content-center">

                <div class="title">
                    <h2 class="text-center text-danger">Register New User to the system</h2>
                </div>
            <div class="card-body">
                    
                <form action="{% url 'register_user' %}" method="POST">

                    {% csrf_token %}
                
        
                <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" class="form-control" required>
                </div>

                <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" required>
                </div>

                <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" required>
                </div>

                <div class="form-group">
                <label for="password2">Confirm Password</label>
                <input type="password" name="password2" class="form-control" required>
                </div>

                <br>
                <input type="submit" value="Register" class="btn btn-success">

            </form>

            </div>


    </div>

</div>

{% endblock %}