{% extends 'base.html' %}
{% block title %}
person display
{% endblock %}
{% block content %}
<h1 class="text-center text-danger"> Registered Persons</h1>
<form action="{% url 'search_person'%}" method="get" class="d-flex">
  <input type="text" class="form-control"placeholder="search here" aria-label="search">
  <button class="btn btn-success" type="submit">search</button>
</form>
<table class="table table-striped">
  {% if person_results %}
  <thead>
    <tr>
      <th scope="col">No.</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Last</th>
      <th scope="col">Category</th>
      <th scope="col">Organisation</th>
      <th scope="col">Telephone</th>
      <th scope="col">Email</th>
      <th scope="col">Delete</th>
      <th scope="col">Update</th>
    </tr>
  </thead>
  <tbody>
          {% for person in  person_results %}
    <tr>
      <th scope="row">{{person.id}}</th>
      <td>{{person.first_name}}</td>
      <td>{{person.last_name}}</td>
      <td>{{person.category}}</td>
      <td>{{person.organisation}}</td>
      <td>{{person.telephone}}</td>
      <td>{{person.email}}</td>
      <td>
        <a href="delete_person/{{person.id}}"><button class="btn btn-danger">delete</button></a>
      </td>
      <td><a href="update_person/{{person.id}}/"><button class="btn btn-primary">Update</button></a></td>
    </tr>
          {% endfor %}
  </tbody>
</table>
  {% else %}
      <h5>No Person data to display</h5>
  {% endif%}

{% endblock%}